"name","type","length","leftDigits","rightDigits"
"unknownColumn","STRING","5","0","0"
"unknownColumn2","STRING","16","0","0"
"Weights","STRING","6","0","0"
"unknownColumn3","STRING","13","0","0"
"unknownColumn4","STRING","7","0","0"
"Benchmark Centroids","STRING","22","0","0"
"unknownColumn5","STRING","16","0","0"
"unknownColumn6","STRING","16","0","0"
"unknownColumn7","STRING","16","0","0"
"unknownColumn8","STRING","19","0","0"
"unknownColumn9","STRING","16","0","0"
"Weighted Centroids","STRING","22","0","0"
