"name","type","length","leftDigits","rightDigits"
"S.No.","STRING","3","3","0"
"Traits","STRING","17","0","0"
"Facet ID","STRING","4","0","0"
"Facet","STRING","31","0","0"
"Q.ID","STRING","6","0","0"
"Option A","STRING","1","1","0"
"Option B","STRING","1","1","0"
"Option C","STRING","1","1","0"
"Option D","STRING","1","1","0"
"Option E","STRING","1","1","0"
"Option F","STRING","1","1","0"
"Option G","STRING","1","1","0"
"Response","STRING","1","1","0"
"Facet Avg","STRING","4","1","1"
"Trait Avg","STRING","4","1","1"
"Self regulated planner","STRING","12","1","2"
"Social motivator","STRING","12","1","2"
"Stress-sensitive","STRING","12","1","2"
"Curious Explorer","STRING","12","1","2"
"Resilient Performer","STRING","12","1","2"
"Brittle/Avoidant","STRING","12","1","2"
