"name","type","length","leftDigits","rightDigits"
"Trait","STRING","17","0","0"
"Category","STRING","29","0","0"
"Category Code","STRING","29","0","0"
"Scoring Basis","STRING","42","0","0"
"Low Score Range","STRING","9","0","0"
"Low Tag","STRING","33","0","0"
"Low Meaning","STRING","71","0","0"
"Medium Score Range","STRING","9","0","0"
"Medium Tag","STRING","36","0","0"
"Medium Meaning","STRING","66","0","0"
"High Score Range","STRING","9","0","0"
"High Tag","STRING","34","0","0"
"High Meaning","STRING","85","0","0"
