SECTIONS: Hero | Overview Video | How It Works | The Personas | What You Get | Trust | Final CTA
ANCHORS: hero | 10c75760a8-div

===== Hero =====

data-screen-label="Hero" data-comment-anchor="hero" style="position:relative;scroll-margin-top:80px;overflow:hidden;padding-top:104px"> <div aria-hidden="true" style="position:absolute;top:-120px;right:-80px;width:380px;height:380px;border-radius:50%;background:var(--grad);filter:blur(70px);opacity:.22;animation:pbFloat 11s ease-in-out infinite"></div> <div aria-hidden="true" style="position:absolute;bottom:-160px;left:-120px;width:420px;height:420px;border-radius:50%;background:var(--grad);filter:blur(80px);opacity:.15;animation:pbFloat2 14s ease-in-out infinite"></div> <div style="position:relative;max-width:1160px;margin:0 auto;padding:88px 24px 96px;display:flex;flex-wrap:wrap;gap:56px;align-items:center"> <div style="flex:1 1 400px;min-width:300px"> <h1 style="font-size:clamp(38px,5.4vw,64px);line-height:1.05;letter-spacing:-0.025em;font-weight:700;margin:0 0 22px;text-wrap:balance"> Wellness that fits <span style="background:var(--grad);-webkit-background-clip:text;background-clip:text;color:transparent">how you're wired.</span> </h1> <p style="font-size:clamp(17px,1.5vw,20px);line-height:1.6;color:#4B5563;margin:0 0 36px;max-width:520px;text-wrap:pretty"> Most plans fail because they ignore your personality. Pausibl reads how you actually operate ΓÇö then builds wellness guidance you'll genuinely keep. </p> <div style="display:flex;align-items:center;gap:18px;flex-wrap:wrap"> <a href="#start" style="display:inline-flex;align-items:center;gap:9px;padding:16px 30px;border-radius:14px;background:var(--cta-bg);color:var(--cta-fg);border:1.5px solid var(--cta-border);font-weight:600;font-size:17px;text-decoration:none;box-shadow:0 14px 30px -10px rgba(99,102,241,.5)" style-hover="transform:translateY(-2px);box-shadow:0 18px 38px -10px rgba(99,102,241,.55)"> Get Started <span style="font-size:18px">ΓåÆ</span> </a> </div> </div> <!-- Hero report preview --> <sc-if value="{{ showReportPreview }}" hint-placeholder-val="{{ true }}"> <div style="flex:1 1 380px;min-width:300px;display:flex;justify-content:center"> </div> </sc-if> </div></section> <!-- VIDEO OVERVIEW --> <section data-screen-label="Overview Video" style="scroll-margin-top: 80px; background: #F9FAFB; border-top: 1px solid #F3F4F6; border-bottom: 1px solid #F3F4F6"> <div style="max-width:860px;margin:0 auto;padding:88px 24px;text-align:center"> <div style="font-size:13px;font-weight:700;letter-spacing:1.5px;color:var(--accent);text-transform:uppercase;margin-bottom:16px">Watch the overview</div> <h2 style="font-size:clamp(26px,3.4vw,40px);line-height:1.12;letter-spacing:-0.02em;font-weight:700;margin:0 0 16px;text-wrap:balance">Meet Pausibl in 2 minutes</h2> <p style="font-size:18px;line-height:1.6;color:#4B5563;margin:0 auto 40px;max-width:540px;text-wrap:pretty">See how Wellness Intelligence t

===== Overview Video =====

data-screen-label="Overview Video" style="scroll-margin-top: 80px; background: #F9FAFB; border-top: 1px solid #F3F4F6; border-bottom: 1px solid #F3F4F6"> <div style="max-width:860px;margin:0 auto;padding:88px 24px;text-align:center"> <div style="font-size:13px;font-weight:700;letter-spacing:1.5px;color:var(--accent);text-transform:uppercase;margin-bottom:16px">Watch the overview</div> <h2 style="font-size:clamp(26px,3.4vw,40px);line-height:1.12;letter-spacing:-0.02em;font-weight:700;margin:0 0 16px;text-wrap:balance">Meet Pausibl in 2 minutes</h2> <p style="font-size:18px;line-height:1.6;color:#4B5563;margin:0 auto 40px;max-width:540px;text-wrap:pretty">See how Wellness Intelligence translates your personality into a plan that actually sticks.</p> <div style="position:relative;aspect-ratio:16/9;border-radius:24px;overflow:hidden;background:linear-gradient(145deg,#0F172A 0%,#0C2340 100%);box-shadow:0 48px 100px -40px rgba(2,132,199,.45)"> <div aria-hidden="true" style="position:absolute;inset:0;background:var(--grad);opacity:.12"></div> <div aria-hidden="true" style="position:absolute;inset:0;background-image:linear-gradient(rgba(255,255,255,.03) 1px,transparent 1px),linear-gradient(90deg,rgba(255,255,255,.03) 1px,transparent 1px);background-size:48px 48px"></div> <div style="position:absolute;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:20px"> <div style="width:80px;height:80px;border-radius:50%;background:rgba(255,255,255,.95);display:flex;align-items:center;justify-content:center;animation:vidPulse 3s ease-in-out infinite;cursor:pointer"> <svg width="26" height="26" viewBox="0 0 24 24"><polygon points="6,3 20,12 6,21" fill="#0284C7"></polygon></svg> </div> <div style="font-size:15px;font-weight:600;color:rgba(255,255,255,.75);letter-spacing:.2px">Video coming soon</div> </div> <div style="position:absolute;top:20px;left:24px"> <img src="[uuid]" alt="Pausibl" style="height:22px;width:auto;opacity:.75"> </div> </div> </div> </section> <!-- HOW IT WORKS ΓÇö 5-step animated --> <section id="how" data-screen-label="How It Works" style="scroll-margin-top:80px"> <div style="max-width:960px;margin:0 auto;padding:104px 24px"> <div style="text-align:center;max-width:620px;margin:0 auto 60px"> <div style="font-size:13px;font-weight:700;letter-spacing:1.5px;color:var(--accent);text-transform:uppercase;margin-bottom:16px">How it works</div> <h2 style="font-size:clamp(28px,3.6vw,42px);line-height:1.12;letter-spacing:-0.02em;font-weight:700;margin:0;text-wrap:balance">Five steps to a wellness plan that finally fits</h2> </div> <div ref="{{ stepperRef }}" onclick="{{ stepperClick }}"> <!-- Step track --> <div style="position:relative;margin-bottom:48px"> <div aria-hidden="true" style="position:absolute;top:26px;left:10%;ri

===== How It Works =====

data-screen-label="How It Works" style="scroll-margin-top:80px"> <div style="max-width:960px;margin:0 auto;padding:104px 24px"> <div style="text-align:center;max-width:620px;margin:0 auto 60px"> <div style="font-size:13px;font-weight:700;letter-spacing:1.5px;color:var(--accent);text-transform:uppercase;margin-bottom:16px">How it works</div> <h2 style="font-size:clamp(28px,3.6vw,42px);line-height:1.12;letter-spacing:-0.02em;font-weight:700;margin:0;text-wrap:balance">Five steps to a wellness plan that finally fits</h2> </div> <div ref="{{ stepperRef }}" onclick="{{ stepperClick }}"> <!-- Step track --> <div style="position:relative;margin-bottom:48px"> <div aria-hidden="true" style="position:absolute;top:26px;left:10%;right:10%;height:2px;background:#E9EAEC;z-index:0"></div> <div data-progress-line="" style="position:absolute;top:26px;left:10%;height:2px;background:var(--grad);z-index:1;width:0;transition:width .55s cubic-bezier(.4,0,.2,1)"></div> <div style="display:grid;grid-template-columns:repeat(5,1fr);position:relative;z-index:2"> <div style="display:flex;flex-direction:column;align-items:center;gap:10px"> <button data-step-btn="0" style="width:52px;height:52px;border-radius:50%;background:var(--grad);color:#fff;font-weight:700;font-size:18px;border:none;cursor:pointer;transition:transform .25s,box-shadow .25s;transform:scale(1.12);box-shadow:0 8px 20px -8px rgba(2,132,199,.6)">1</button> <span data-step-label="0" style="font-size:11px;font-weight:700;color:#374151;text-align:center;line-height:1.35;max-width:72px">Tell Us About You</span> </div> <div style="display:flex;flex-direction:column;align-items:center;gap:10px"> <button data-step-btn="1" style="width:52px;height:52px;border-radius:50%;background:#fff;color:#9CA3AF;font-weight:700;font-size:18px;border:2px solid #E5E7EB;cursor:pointer;transition:transform .25s,box-shadow .25s">2</button> <span data-step-label="1" style="font-size:11px;font-weight:500;color:#9CA3AF;text-align:center;line-height:1.35;max-width:72px">Decode Your Personality</span> </div> <div style="display:flex;flex-direction:column;align-items:center;gap:10px"> <button data-step-btn="2" style="width:52px;height:52px;border-radius:50%;background:#fff;color:#9CA3AF;font-weight:700;font-size:18px;border:2px solid #E5E7EB;cursor:pointer;transition:transform .25s,box-shadow .25s">3</button> <span data-step-label="2" style="font-size:11px;font-weight:500;color:#9CA3AF;text-align:center;line-height:1.35;max-width:72px">Discover What Makes You Tick</span> </div> <div style="display:flex;flex-direction:column;align-items:center;gap:10px"> <button data-step-btn="3" style="width:52px;height:52px;border-radius:50%;background:#fff;color:#9CA3AF;font-weight:700;font-size:18px;border:2px solid #E5E7EB;cursor:pointer;transition:transfor

===== The Personas =====

data-screen-label="The Personas" style="scroll-margin-top:80px;background:#F9FAFB;border-top:1px solid #F3F4F6;border-bottom:1px solid #F3F4F6;position:relative;overflow:hidden"> <div aria-hidden="true" style="position:absolute;top:60px;left:50%;width:520px;height:520px;border-radius:50%;background:var(--grad);filter:blur(110px);opacity:.09;transform:translateX(-50%)"></div> <div style="position:relative;max-width:1160px;margin:0 auto;padding:104px 24px"> <div style="text-align:center;max-width:640px;margin:0 auto 60px"> <div style="font-size:13px;font-weight:700;letter-spacing:1.5px;color:var(--accent);text-transform:uppercase;margin-bottom:16px">Meet your archetype</div> <h2 style="font-size:clamp(28px,3.6vw,42px);line-height:1.12;letter-spacing:-0.02em;font-weight:700;margin:0 0 18px;text-wrap:balance">Six ways of being. One of them is you.</h2> <p style="font-size:18px;line-height:1.6;color:#4B5563;margin:0 0 18px;text-wrap:pretty">Each persona reflects a real pattern in how people approach change ΓÇö grounded in behavioral science, not horoscopes.</p> <div style="display:inline-flex;align-items:center;gap:7px;font-size:13px;font-weight:600;color:#9CA3AF;background:#F3F4F6;padding:7px 14px;border-radius:999px"> <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><circle cx="7" cy="7" r="6" stroke="#9CA3AF" stroke-width="1.3"></circle><path d="M5 5.5C5 4.4 5.9 3.5 7 3.5s2 .9 2 2c0 1.5-2 2-2 3.5" stroke="#9CA3AF" stroke-width="1.3" stroke-linecap="round"></path><circle cx="7" cy="10.5" r=".7" fill="#9CA3AF"></circle></svg> Click on any card below to explore the archetype in depth </div> </div> <div ref="{{ personasRef }}" onclick="{{ personasClick }}" style="display:grid;grid-template-columns:repeat(auto-fit,minmax(264px,1fr));gap:22px"> <div style="border-radius:22px;box-shadow:0 18px 44px -30px rgba(17,24,39,.2);cursor:pointer;perspective:1200px"> <div data-flip-inner="" style="position:relative;width:100%;min-height:290px;transform-style:preserve-3d;transition:transform .65s cubic-bezier(.4,0,.2,1)"> <div style="position:absolute;inset:0;backface-visibility:hidden;-webkit-backface-visibility:hidden;background:#fff;border:1px solid #F1F2F4;border-radius:22px;padding:28px 28px 22px;display:flex;flex-direction:column"> <img src="[uuid]" alt="Steady Elephant" style="width:100px;height:100px;object-fit:contain;display:block;margin-bottom:18px"> <h3 style="font-size:20px;font-weight:700;margin:0 0 8px;letter-spacing:-0.01em">Steady Elephant</h3> <p style="font-size:15px;line-height:1.55;color:#4B5563;margin:0">Disciplined and structured. You build wellness that lasts.</p> <div style="margin-top:auto;padding-top:14px;font-size:12px;color:#C4C9D4;font-weight:500">Click to explore ΓåÆ</div> </div> <div style="position:absolute;inset:0;backface-visibi

===== What You Get =====

data-screen-label="What You Get" style="scroll-margin-top:80px"> <div style="max-width:1160px;margin:0 auto;padding:104px 24px;display:flex;flex-wrap:wrap;gap:60px;align-items:flex-start"> <div style="flex:1 1 380px;min-width:300px"> <div style="font-size:13px;font-weight:700;letter-spacing:1.5px;color:var(--accent);text-transform:uppercase;margin-bottom:16px">Your report</div> <h2 style="font-size:clamp(28px,3.4vw,42px);line-height:1.12;letter-spacing:-0.02em;font-weight:700;margin:0 0 30px;text-wrap:balance">A wellness report that reads like it knows you.</h2> <div style="display:flex;flex-direction:column;gap:24px"> <div style="display:flex;gap:16px;align-items:flex-start"> <div style="width:40px;height:40px;flex:none;border-radius:11px;background:var(--grad-soft);display:flex;align-items:center;justify-content:center"><span style="width:14px;height:14px;border-radius:4px;background:var(--grad)"></span></div> <div><h3 style="font-size:18px;font-weight:700;margin:0 0 4px">Personality insights</h3><p style="font-size:15px;line-height:1.55;color:#4B5563;margin:0">How your traits shape your real relationship with wellness.</p></div> </div> <div style="display:flex;gap:16px;align-items:flex-start"> <div style="width:40px;height:40px;flex:none;border-radius:11px;background:var(--grad-soft);display:flex;align-items:center;justify-content:center"><span style="width:14px;height:14px;border-radius:50%;background:var(--grad)"></span></div> <div><h3 style="font-size:18px;font-weight:700;margin:0 0 4px">Blind spots</h3><p style="font-size:15px;line-height:1.55;color:#4B5563;margin:0">The patterns that quietly derail you ΓÇö named, without judgment.</p></div> </div> <div style="display:flex;gap:16px;align-items:flex-start"> <div style="width:40px;height:40px;flex:none;border-radius:11px;background:var(--grad-soft);display:flex;align-items:center;justify-content:center"><span style="width:16px;height:10px;border-radius:3px;background:var(--grad)"></span></div> <div><h3 style="font-size:18px;font-weight:700;margin:0 0 4px">Tailored recommendations</h3><p style="font-size:15px;line-height:1.55;color:#4B5563;margin:0">Habits matched to your rhythm, not someone else's ideal.</p></div> </div> <div style="display:flex;gap:16px;align-items:flex-start"> <div style="width:40px;height:40px;flex:none;border-radius:11px;background:var(--grad-soft);display:flex;align-items:center;justify-content:center"><span style="width:6px;height:16px;border-radius:3px;background:var(--grad)"></span></div> <div><h3 style="font-size:18px;font-weight:700;margin:0 0 4px">Action priorities</h3><p style="font-size:15px;line-height:1.55;color:#4B5563;margin:0">Where to start, so the first step feels obvious.</p></div> </div> <div style="display:flex;gap:16px;align-items:flex-start"> <div style="w

===== Trust =====

data-screen-label="Trust" style="scroll-margin-top:80px;background:#F9FAFB;border-top:1px solid #F3F4F6;border-bottom:1px solid #F3F4F6"> <div style="max-width:1160px;margin:0 auto;padding:104px 24px"> <div style="text-align:center;max-width:640px;margin:0 auto 60px"> <div style="font-size:13px;font-weight:700;letter-spacing:1.5px;color:var(--accent);text-transform:uppercase;margin-bottom:16px">Why it works</div> <h2 style="font-size:clamp(28px,3.6vw,42px);line-height:1.12;letter-spacing:-0.02em;font-weight:700;margin:0 0 18px;text-wrap:balance">Built on behavioral science, not trends.</h2> <p style="font-size:18px;line-height:1.6;color:#4B5563;margin:0;text-wrap:pretty">Pausibl is grounded in the OCEAN personality framework ΓÇö the most validated model in modern psychology ΓÇö translated into guidance that feels human.</p> </div> <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(248px,1fr));gap:22px"> <div style="padding:32px 28px;border-radius:22px;background:#fff;border:1px solid #F1F2F4"><div style="width:46px;height:46px;border-radius:13px;background:var(--grad);margin-bottom:20px;box-shadow:0 10px 22px -12px rgba(2,132,199,.6)"></div><h3 style="font-size:19px;font-weight:700;margin:0 0 9px">Psychologically personalized</h3><p style="font-size:15px;line-height:1.6;color:#4B5563;margin:0">Matched to your actual personality ΓÇö not your age, weight, or goals on paper.</p></div> <div style="padding:32px 28px;border-radius:22px;background:#fff;border:1px solid #F1F2F4"><div style="width:46px;height:46px;border-radius:50%;background:var(--grad);margin-bottom:20px;box-shadow:0 10px 22px -12px rgba(2,132,199,.6)"></div><h3 style="font-size:19px;font-weight:700;margin:0 0 9px">Emotionally intelligent</h3><p style="font-size:15px;line-height:1.6;color:#4B5563;margin:0">No shame, no "just stay disciplined." Restarts are normal ΓÇö we plan for them.</p></div> <div style="padding:32px 28px;border-radius:22px;background:#fff;border:1px solid #F1F2F4"><div style="width:46px;height:46px;border-radius:13px 13px 13px 26px;background:var(--grad);margin-bottom:20px;box-shadow:0 10px 22px -12px rgba(2,132,199,.6)"></div><h3 style="font-size:19px;font-weight:700;margin:0 0 9px">Made for real people</h3><p style="font-size:15px;line-height:1.6;color:#4B5563;margin:0">For busy lives, not ideal ones. Sustainable beats impressive, every time.</p></div> </div> </div> </section> <!-- FINAL CTA --> <section id="start" data-screen-label="Final CTA" style="scroll-margin-top:80px"> <div style="max-width:1160px;margin:0 auto;padding:104px 24px"> <div style="position:relative;overflow:hidden;border-radius:32px;background:var(--grad);padding:clamp(48px,6vw,80px) clamp(28px,5vw,72px);text-align:center;box-shadow:0 40px 90px -36px rgba(2,132,199,.55)"> <div aria-hidden

===== Final CTA =====

data-screen-label="Final CTA" style="scroll-margin-top:80px"> <div style="max-width:1160px;margin:0 auto;padding:104px 24px"> <div style="position:relative;overflow:hidden;border-radius:32px;background:var(--grad);padding:clamp(48px,6vw,80px) clamp(28px,5vw,72px);text-align:center;box-shadow:0 40px 90px -36px rgba(2,132,199,.55)"> <div aria-hidden="true" style="position:absolute;top:-80px;right:-40px;width:280px;height:280px;border-radius:50%;background:rgba(255,255,255,.18);filter:blur(20px)"></div> <div aria-hidden="true" style="position:absolute;bottom:-120px;left:-60px;width:320px;height:320px;border-radius:50%;background:rgba(255,255,255,.12);filter:blur(20px)"></div> <div style="position:relative" data-comment-anchor="10c75760a8-div"> <h2 style="font-size:clamp(30px,4vw,48px);line-height:1.1;letter-spacing:-0.02em;font-weight:700;color:#fff;margin:0 0 18px;text-wrap:balance">Ready to meet your wellness persona?</h2> <p style="font-size:clamp(17px,1.5vw,20px);line-height:1.6;color:rgba(255,255,255,.92);margin:0 auto 36px;max-width:520px;text-wrap:pretty">Pause. Reflect. Accelerate. Your first step takes 15ΓÇô20 minutes ΓÇö and it finally fits you.</p> <a href="#" style="display:inline-flex;align-items:center;gap:9px;padding:17px 38px;border-radius:14px;background:#fff;color:#0284C7;font-weight:700;font-size:18px;text-decoration:none;box-shadow:0 18px 40px -14px rgba(0,0,0,.3)" style-hover="transform:translateY(-2px)">Get Started <span style="font-size:18px">ΓåÆ</span></a> <p style="margin:20px 0 0;font-size:14px;color:rgba(255,255,255,.85);font-weight:500">Takes 15ΓÇô20 minutes ┬╖ No credit card required</p> </div> </div> </div> </section> <!-- FOOTER --> <footer style="background:#fff;border-top:1px solid #F3F4F6"> <div style="max-width:1160px;margin:0 auto;padding:54px 24px;display:flex;flex-wrap:wrap;gap:32px;align-items:flex-start;justify-content:space-between"> <div> <img src="[uuid]" alt="PAUSIBL" style="height:30px;width:auto;display:block;margin-bottom:10px"> <p style="font-size:14px;color:#9CA3AF;margin:0;font-weight:500;letter-spacing:.3px">Pause. Reflect. Accelerate.</p> </div> <div style="display:flex;gap:40px;flex-wrap:wrap"> <a href="#" style="font-size:15px;color:#4B5563;text-decoration:none;font-weight:500">About</a> <a href="#" style="font-size:15px;color:#4B5563;text-decoration:none;font-weight:500">Privacy</a> <a href="#" style="font-size:15px;color:#4B5563;text-decoration:none;font-weight:500">Contact</a> </div> </div> <div style="border-top:1px solid #F3F4F6"><div style="max-width:1160px;margin:0 auto;padding:18px 24px;font-size:13px;color:#9CA3AF">┬⌐ 2026 Pausibl. A Wellness Intelligence Platform.</div></div> </footer> </div> </x-dc> <script type="text/x-dc" data-dc-script="" data-props="{ &quot;$preview&quot;: { &quot;width&quot;: 1
