template length 57676
style blocks 2

--- STYLE 0 (4284 chars) ---

/* latin-ext */
@font-face {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("[uuid]") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("[uuid]") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("[uuid]") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("[uuid]") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("[uuid]") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("[uuid]") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("[uuid]") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("[uuid]") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("[uuid]") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("[uuid]") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url("[uuid]") format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Outfit';
  font-st

--- STYLE 1 (528 chars) ---


  html { scroll-behavior: smooth; }
  body { margin: 0; }
  * { box-sizing: border-box; }
  @keyframes pbFloat { 0%,100% { transform: translate(0,0) scale(1); } 50% { transform: translate(0,-22px) scale(1.05); } }
  @keyframes pbFloat2 { 0%,100% { transform: translate(0,0) scale(1); } 50% { transform: translate(-18px,16px) scale(1.08); } }
  @keyframes vidPulse { 0%,100% { transform: scale(1); box-shadow: 0 16px 40px -10px rgba(0,0,0,.35); } 50% { transform: scale(1.06); box-shadow: 0 22px 52px -10px rgba(0,0,0,.45); } }


--- HIT: Wellness that fits ---
38px,5.4vw,64px);line-height:1.05;letter-spacing:-0.025em;font-weight:700;margin:0 0 22px;text-wrap:balance"> Wellness that fits <span style="background:var(--grad);-webkit-background-clip:text;background-clip:text;color:transparent">how you're wired.</span> </h1> <p style="font-size:clamp(17px,1.5vw,20px);line-height:1.6;color:#4B5563;margin:0 0 36px;max-width:520px;text

--- HIT: backdrop-filter ---
x;margin:0 auto;padding:12px 20px;display:flex;align-items:center;justify-content:space-between;gap:24px;flex-wrap:wrap;backdrop-filter:saturate(200%) blur(22px);-webkit-backdrop-filter:saturate(200%) blur(22px);background:rgba(255,255,255,0.68);border-radius:20px;border:1px solid rgba(255,255,255,0.7);box-shadow:0 4px 28px -6px rgba(17,24,39,0.1),0 1px 0 rgba(255,255,255,0.5) inset;pointer-events

--- HIT: Get Started ---
ze:18px;text-decoration:none;box-shadow:0 8px 20px -10px rgba(99,102,241,.55)" style-hover="transform:translateY(-1px)">Get Started</a> </nav> </div></header> <!-- HERO --> <section data-screen-label="Hero" data-comment-anchor="hero" style="position:relative;scroll-margin-top:80px;overflow:hidden;padding-top:104px"> <div aria-hidden="true" style="position:absolute;top:-120px;rig

--- HIT: How it works ---
:34px;flex-wrap:wrap"> <a href="#how" style="font-size:18px;font-weight:500;color:#4B5563;text-decoration:none">How it works</a> <a href="#personas" style="font-size:18px;font-weight:500;color:#4B5563;text-decoration:none">Personas</a> <a href="#report" style="font-size:18px;font-weight:500;color:#4B5563;text-decoration:none">Your report</a> <a href="#start" style="

--- HIT: Outfit ---
k rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""> <style>/* latin-ext */ @font-face { font-family: 'Outfit'; font-style: normal; font-weight: 300; font-display: swap; src: url("[uuid]") format('woff2'); unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+2

--- HIT: font-family ---
pis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""> <style>/* latin-ext */ @font-face { font-family: 'Outfit'; font-style: normal; font-weight: 300; font-display: swap; src: url("[uuid]") format('woff2'); unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+

--- HIT: rounded ---
6;color:#4B5563;margin:0 0 18px;text-wrap:pretty">Each persona reflects a real pattern in how people approach change ΓÇö grounded in behavioral science, not horoscopes.</p> <div style="display:inline-flex;align-items:center;gap:7px;font-size:13px;font-weight:600;color:#9CA3AF;background:#F3F4F6;padding:7px 14px;border-radius:999px"> <svg width="14" height="14" viewBox="0 0 14 14" f
